# YouTubeChapterListApp

./: YouTubeChapterListApp.sln
YouTubChaperListTests/: Test1.cs
YouTubeChapterList/: .gitignore  Program.cs  YouTubeChapterList.csproj  _Imports.razor
YouTubeChapterList/Layout/: MainLayout.razor
YouTubeChapterList/Logic/: DavinciResolveParser.cs  YouTubeOutput.cs
YouTubeChapterList/Logic/Interfaces/: IParser.cs
YouTubeChapterList/Pages/: Home.razor
YouTubeChapterList/Properties/: launchSettings.json
YouTubeChapterList/wwwroot/: index.html
YouTubeChapterList/wwwroot/scripts/: copyhelper.js
YouTubeChapterListAppTests/: DavinciResolveParserTests.cs  YouTubeOutputTests.cs
docs/: appsettings.json.br  index.html  index.html.br
docs/_framework/: Microsoft.AspNetCore.Components.Web.kmbrpf9a2s.wasm  Microsoft.AspNetCore.Components.Web.kmbrpf9a2s.wasm.br  Microsoft.AspNetCore.Components.Web.njd7lijjf2.wasm  Microsoft.AspNetCore.Components.Web.njd7lijjf2.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ga3h5ouvqx.wasm  Microsoft.AspNetCore.Components.WebAssembly.ga3h5ouvqx.wasm.br  Microsoft.AspNetCore.Components.htude6fq4w.wasm  Microsoft.AspNetCore.Components.htude6fq4w.wasm.br  Microsoft.Extensions.Diagnostics.kxd1a7yh3g.wasm  Microsoft.Extensions.Diagnostics.kxd1a7yh3g.wasm.br  Microsoft.Extensions.Http.7sc3g8tg0z.wasm  Microsoft.Extensions.Http.7sc3g8tg0z.wasm.br  Microsoft.Extensions.Logging.Abstractions.eb1h8b9j2f.wasm  Microsoft.Extensions.Logging.Abstractions.eb1h8b9j2f.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.dujdwwhag8.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.dujdwwhag8.wasm.br  Microsoft.FluentUI.AspNetCore.Components.adqsub779i.wasm  Microsoft.FluentUI.AspNetCore.Components.adqsub779i.wasm.br  Microsoft.VisualBasic.Core.51ll161wpn.wasm  Microsoft.VisualBasic.Core.51ll161wpn.wasm.br  System.Collections.dipu0ixw7e.wasm  System.Collections.dipu0ixw7e.wasm.br  System.Collections.elst7d3w3w.wasm  System.Collections.elst7d3w3w.wasm.br  System.ComponentModel.Primitives.s7yx9qphjl.wasm  System.ComponentModel.Primitives.s7yx9qphjl.wasm.br  System.Diagnostics.DiagnosticSource.x3tvw2ji32.wasm  System.Diagnostics.DiagnosticSource.x3tvw2ji32.wasm.br  System.Linq.Expressions.ht09n01uwn.wasm  System.Linq.Expressions.ht09n01uwn.wasm.br  System.Linq.erxv6gjdga.wasm  System.Linq.erxv6gjdga.wasm.br  System.Linq.ud3cuaxdb6.wasm  System.Linq.ud3cuaxdb6.wasm.br  System.Net.Http.v3yyu1bkd8.wasm  System.Net.Http.v3yyu1bkd8.wasm.br  System.Private.CoreLib.bp429xwgqj.wasm  System.Runtime.3fc07ne4p7.wasm  (+16 more)
(+2 files in other folders)
